<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <script type="module" src="home.js" defer></script>
    <title>The Toast Place</title>
    <meta charset="utf-8">
</head>
<body>
    <div class="container">
    <button id="success" data-message="👊 You got this, kid! 👊">Submit</button>
    <button id="warning">Delete</button>
    <button id="info">Agree to Terms</button>
    </div>
    
    <label for="pet-select">Choose a pet:</label>
<select name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>
</body>